ANTHROPIC_API=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
OPENAI_API_PROXY=sk-M0Q0WZS7jwdpw4saiIzOybLLqMgPNcdz
OPENAI_API=sk-proj-IWtneDs22aZrpZ3c4IjMT3BlbkFJXk3MGTKucLQXfErRpdKU
OPENAI_API_KEY_SNAPLOOK=sk-proj-jRKGH5SgNyMvuKPkRz3MT3BlbkFJ9n1UknvcU80zePpEOhgN

MODEL_35=gpt-3.5-turbo-0125
MODEL_4O=gpt-4o
MODEL_VOICE=whisper-1